-- uncomment for first database init, comment for production, user shouldn't exists yet
-- CREATE USER pleade PASSWORD "pleade";
-- SET WRITE_DELAY false; -- sets write delay to 0 for data saved immediatly

-- this script provides first installation instrictions
-- tables should'nt exists
DROP TABLE baskets IF EXISTS;
DROP TABLE fragments IF EXISTS;

CREATE CACHED TABLE baskets(
  idbasket integer generated by default as identity (start with 1),
  name varchar(45) not null,
  login varchar(45) not null,
  PRIMARY KEY (idbasket),
  UNIQUE (name, login)
);

CREATE CACHED TABLE fragments(
  idfragment varchar(255) not null,
  idbasket integer not null,
  PRIMARY KEY (idfragment, idbasket)
)

-- constraints
ALTER TABLE fragments ADD CONSTRAINT fk_fragment_basket FOREIGN KEY (idbasket) REFERENCES baskets(idbasket) ON DELETE CASCADE ON UPDATE CASCADE;

-- droits
GRANT ALL ON baskets TO pleade;
GRANT ALL ON fragments TO pleade;