SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

-- database creation:
-- CREATE USER 'pleade'@'localhost' IDENTIFIED BY 'pleade';
-- GRANT USAGE ON * . * TO 'pleade'@'localhost' IDENTIFIED BY 'pleade' WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0 ;
-- CREATE DATABASE IF NOT EXISTS `pleade` ;
-- GRANT ALL PRIVILEGES ON `pleade` . * TO 'pleade'@'localhost';


-- baskets table
DROP TABLE IF EXISTS baskets;
CREATE TABLE baskets (
  `idbasket` TINYINT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `login` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idbasket`),
  UNIQUE (name, login)
) ENGINE = InnoDB CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- fragments table
DROP TABLE IF EXISTS fragments;
CREATE TABLE fragments (
  `idfragment` VARCHAR(255) NOT NULL,
  `idbasket` TINYINT NOT NULL,
  PRIMARY KEY (`idfragment`, `idbasket`),
  INDEX (idbasket),
  CONSTRAINT `fragments_baskets`
    FOREIGN KEY (`idbasket`)
    REFERENCES `baskets` (`idbasket`)
    ON DELETE CASCADE
    ON UPDATE CASCADE
) ENGINE = InnoDB CHARSET=utf8 COLLATE=utf8_unicode_ci;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
